1721001978626	Rename package 'test200715.object11'
1721002014906	Delete element
1721009977328	Delete element
1721010346986	Delete element
1721010845441	Delete element
1721011010791	Delete element
1721019547331	Delete element
1721019648732	Delete element
1721019763385	Delete element
1721022546438	Move compilation unit
1721024656614	Delete element
1721024732518	Rename package 'practice240715ex01'
1721024832085	Rename package 'practice240715circle'
1721024842065	Rename package 'practice240715rectangle'
1721024928299	Delete element
1721024931871	Delete element
1721024959807	Delete element
1721090695994	Delete element
1721099703830	Delete element
1721106208374	Delete element
1721113317979	Delete element
1721182250729	Delete element
1721184222439	Delete element
1721265749654	Copy compilation units
1721265763550	Delete element
1721270346693	Delete element
1721270668699	Delete element
1721270800945	Delete element
1721279060895	Rename package 'test0718.object2'
1721279114980	Delete element
1721279206316	Delete element
1721279233489	Delete element
1721280609222	Delete element
1721283575345	Delete element
1721290325839	Delete element
1721290347021	Rename package 'ClassDiagram'
1721290355926	Copy compilation units
1721290362551	Delete element
1721290397270	Delete elements
1721290450832	Delete element
1721292365580	Delete element
1721365519763	Delete element
1721369381526	Delete element
1721369385089	Delete element
1721369402116	Rename type 'bonus'
1721373102259	Delete element
